// 문제: 배열 조작 메소드 활용

// 당신은 특별한 로봇을 만들기 위해 배열을 다루어야 합니다. 이 로봇은 배열에서 숫자를 추출하고, 새로운 숫자를 배열의 맨 앞에 추가합니다. 하지만 로봇이 다음과 같은 규칙을 따라야 합니다:

// 만약 배열이 비어있다면, 로봇은 숫자 0을 추출하고 배열에 추가합니다.
// 배열에서 숫자를 추출할 때마다, 기존 숫자보다 1 큰 숫자를 추출해야 합니다. (첫 번째 추출 시에는 위의 규칙에 따라 0을 추출합니다.)
// 예를 들어, 초기 배열이 []인 경우, 로봇의 행동은 다음과 같습니다:

// 추출한 숫자: 0, 배열: [0]
// 추출한 숫자: 1, 배열: [1, 0]
// 추출한 숫자: 2, 배열: [2, 1, 0]
// 추출한 숫자: 3, 배열: [3, 2, 1, 0]
// 주어진 배열의 길이 n이 주어졌을 때, 로봇의 행동을 시뮬레이션한 후 최종 배열을 반환하는 함수 robot(n)을 작성하세요.

const arr = [3,2,1,0]
const n = arr.length

function robot (n) {
    arr.unshift(n)
    return arr
}

console.log(robot(n))