// 팩토리얼은 양의 정수 n에 대해 1부터 n까지의 모든 정수를 곱한 값을 의미합니다. 팩토리얼은 n!로 표기합니다.

// 예를 들어, 5!는 1 * 2 * 3 * 4 * 5 = 120입니다.

// 하지만, 이번에는 함수의 call을 사용하여 한자리수 팩토리얼을 계산해보세요.

const num = 7;

function 팩토리얼계산(n) {
    if (n === 1) {
        return 1;
    } else {
    return n * 팩토리얼계산.call(null, n - 1);
    }//팩토리얼계산(n - 1);을 해도 되기 때문에 null을 넣은것

}

팩토리얼계산(num)
